version: '2.1'
services:
  base-config-server:
    command: []



    environment:
    - AUTH_CONFIG_SEARCHPATHS=${AUTH_CONFIG_SEARCHPATHS:-auth-label-{label},auth-profile-{profile}}

    # encrypt
    - ENCRYPT_KEYSTORE_ALIAS=${ENCRYPT_KEYSTORE_ALIAS:-key_alias} # changeme
    - ENCRYPT_KEYSTORE_LOCATION=${ENCRYPT_KEYSTORE_LOCATION:-classpath:default-keystore.jks}
    - ENCRYPT_KEYSTORE_PASSWORD=${ENCRYPT_KEYSTORE_PASSWORD:-store_pass} # store password # changeme
    - ENCRYPT_KEYSTORE_SECRET=${ENCRYPT_KEYSTORE_SECRET:-key_pass} # key password # changeme

    # eureka
    - EUREKA_CLIENT_ENABLED=${EUREKA_CLIENT_ENABLED:-false}
    #- EUREKA_CLIENT_REGISTERWITHEUREKA=${EUREKA_CLIENT_REGISTERWITHEUREKA:-false}
    - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:-http://user:user_pass@standalone.eureka:8761/eureka/}
    - EUREKA_INSTANCE_HOSTNAME=${EUREKA_INSTANCE_HOSTNAME:-config-server}
    #- EUREKA_INSTANCE_IPADDRESS=${EUREKA_INSTANCE_IPADDRESS}
    - EUREKA_INSTANCE_NONSECUREPORT=${EUREKA_INSTANCE_NONSECUREPORT:-8888}

    # config-server
    - GIT_PREFIX=${GIT_PREFIX:-https://gitlab.com:443/spring-cloud-config-server}
    #- GIT_PREFIX=${GIT_PREFIX:-ssh://git@gitlab.com:22/spring-cloud-config-server}

    - JAVA_DEBUG_PORT=${JAVA_DEBUG_PORT}

    - LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}

    - SERVER_PORT=${SERVER_PORT:-8888}
    - SERVICE_REGISTER_ENABLED=${SERVICE_REGISTER_ENABLED:-true}

    - SPRING_APPLICATION_NAME=${SPRING_APPLICATION_NAME:-config-server}
    # A component required a bean of type 'org.springframework.cloud.stream.binder.Binder' that could not be found.
    # Consider defining a bean of type 'org.springframework.cloud.stream.binder.Binder' in your configuration.
    # see: https://github.com/spring-cloud/spring-cloud-consul/issues/309
    - SPRING_CLOUD_BUS_ENABLED=${SPRING_CLOUD_BUS_ENABLED:-false}
    - SPRING_CLOUD_CLIENT_HOSTNAME=${EUREKA_INSTANCE_HOSTNAME:-config-server}
    #- SPRING_CLOUD_CLIENT_IPADDRESS=${SPRING_CLOUD_CLIENT_IPADDRESS}

    - SPRING_CLOUD_CONFIG_DISCOVERY_ENABLED=false
    - SPRING_CLOUD_CONFIG_SERVER_ENCRYPT_HMACSECRET=${SPRING_CLOUD_CONFIG_SERVER_ENCRYPT_HMACSECRET:-secret}
    - SPRING_CLOUD_CONFIG_SERVER_GIT_DEPLOYKEY=${SPRING_CLOUD_CONFIG_SERVER_GIT_DEPLOYKEY:-classpath:default-deploy_key} # changeme
    - SPRING_CLOUD_CONFIG_SERVER_DEFAULTLABEL=${SPRING_CLOUD_CONFIG_SERVER_DEFAULTLABEL:-develop}
    - SPRING_CLOUD_CONFIG_SERVER_DEFAULTPROFILE=${SPRING_CLOUD_CONFIG_SERVER_DEFAULTPROFILE:-default}
    - SPRING_CLOUD_CONFIG_SERVER_MONITOR_BITBUCKET_ENABLED=${SPRING_CLOUD_CONFIG_SERVER_MONITOR_BITBUCKET_ENABLED:-false}
    - SPRING_CLOUD_CONFIG_SERVER_MONITOR_GITHUB_ENABLED=${SPRING_CLOUD_CONFIG_SERVER_MONITOR_GITHUB_ENABLED:-false}
    - SPRING_CLOUD_CONFIG_SERVER_MONITOR_GITLABREPO_ENABLED=${SPRING_CLOUD_CONFIG_SERVER_MONITOR_GITLABREPO_ENABLED:-false}
    - SPRING_CLOUD_CONFIG_SERVER_MONITOR_GITLAB_ENABLED=${SPRING_CLOUD_CONFIG_SERVER_MONITOR_GITLAB_ENABLED:-false}

    # consul
    - SPRING_CLOUD_CONSUL_DISCOVERY_ENABLED=${SPRING_CLOUD_CONSUL_DISCOVERY_ENABLED:-false}
    - SPRING_CLOUD_CONSUL_DISCOVERY_HOSTNAME=${EUREKA_INSTANCE_HOSTNAME:-config-server}
    - SPRING_CLOUD_CONSUL_ENABLED=${SPRING_CLOUD_CONSUL_ENABLED:-false}
    - SPRING_CLOUD_CONSUL_HOST=${SPRING_CLOUD_CONSUL_HOST:-consul}
    - SPRING_CLOUD_CONSUL_PORT=${SPRING_CLOUD_CONSUL_PORT:-8500}

    - SPRING_CLOUD_INETUTILS_PREFERREDNETWORKS=${SPRING_CLOUD_INETUTILS_PREFERREDNETWORKS}
    - SPRING_CLOUD_INETUTILS_IGNOREDINTERFACES=${SPRING_CLOUD_INETUTILS_IGNOREDINTERFACES}

    #- SPRING_CLOUD_SERVICEREGISTRY_AUTOREGISTRATION_ENABLED=${SPRING_CLOUD_SERVICEREGISTRY_AUTOREGISTRATION_ENABLED:-true}

    - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-development.env}
    - SPRING_SECURITY_USER_PASSWORD=${SPRING_SECURITY_USER_PASSWORD:-admin_pass}

    # monitor/rabbitmq
    - SPRING_RABBITMQ_HOST=${SPRING_RABBITMQ_HOST:-} # changeme
    - SPRING_RABBITMQ_PASSWORD=${SPRING_RABBITMQ_PASSWORD:-user_pass} # changeme
    - SPRING_RABBITMQ_PORT=${SPRING_RABBITMQ_PORT:-5672}
    - SPRING_RABBITMQ_USERNAME=${SPRING_RABBITMQ_USERNAME:-user} # changeme
    #external_links:
    #- standalone.eureka:standalone.eureka
    #- cloudbus:cloudbus

    image: ${IMAGE_PREFIX:-cloudready/}spring-cloud-config-server:${IMAGE_TAG:-2.0.1-SNAPSHOT}
    labels:
      deploy.config.commit: ${LABEL_DEPLOY_CONFIG_COMMIT:-unknown}
      deploy.config.name: ${LABEL_DEPLOY_CONFIG_NAME:-unknown}
      deploy.config.ref: ${LABEL_DEPLOY_CONFIG_REF:-unknown}
      deploy.util.commit: ${LABEL_DEPLOY_UTIL_COMMIT:-unknown}
      deploy.util.ref: ${LABEL_DEPLOY_UTIL_REF:-unknown}
      instance.name: ${LABEL_INSTANCE_NAME:-127.0.0.1/config-server/standalone}
      instance.name.short: ${LABEL_INSTANCE_NAME_SHORT:-standalone.config-server}
    ports:
    - "${EUREKA_INSTANCE_NONSECUREPORT:-8888}:${SERVER_PORT:-8888}"
    restart: always
